{
  "name": "hbe",
  "version": "0.0.0",
  "authors": [
    "Bacher <bacherko@gmail.com>"
  ],
  "main": "index.html",
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1"
  }
}
